# FoundryLocal.SemanticKernel

./: FoundryLocal.SemanticKernel.slnx  README.md
FoundryLocal.SemanticKernel/: DependencyInjection.cs  FoundryLocal.SemanticKernel.csproj
FoundryLocal.SemanticKernel.App/: FoundryLocal.SemanticKernel.App.csproj  Program.cs  Worker.cs  appsettings.json
FoundryLocal.SemanticKernel.App/ChatCompletion/: QwenFunctionCallDecorator.cs
FoundryLocal.SemanticKernel.App/SemanticKernelPlugins/: CalculatorPlugin.cs  DateTimePlugin.cs  FilePlugin.cs  WeatherPlugin.cs
FoundryLocal.SemanticKernel/Extensions/: ChatMessageContentExtensions.cs
FoundryLocal.SemanticKernel/Implementations/: FoundryLocalChatCompletionService.cs  FoundryModelService.cs
FoundryLocal.SemanticKernel/Interfaces/: IFoundryModelService.cs
FoundryLocal.SemanticKernel/Models/: FoundryLocalPromptExecutionSettings.cs
FoundryLocal.SemanticKernel/Options/: FoundryLocalOptions.cs
docs/: architecture.md  function-calling.md  plugins.md
src/FoundryLocal.SemanticKernel/: FoundryLocal.SemanticKernel.csproj
src/FoundryLocal.SemanticKernel.App/: Worker.cs
src/FoundryLocal.SemanticKernel.App/Properties/: launchSettings.json
src/FoundryLocal.SemanticKernel.App/SemanticKernelPlugins/: CalculatorPlugin.cs  DateTimePlugin.cs  FilePlugin.cs
src/FoundryLocal.SemanticKernel/Implementations/: FoundryLocalChatCompletionService.cs  FoundryModelService.cs
src/FoundryLocal.SemanticKernel/Interfaces/: IFoundryModelService.cs
